body {
    background-image: url(../images/image1.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-size: 100%;
    background-color:black;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: white;
}
header {
    background-color: black;
    height: 100px;
    width: 100%;

}
body {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: white;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    grid-template-rows:25% 25% 25% 25%;
    height: 100vh;
  }
  .grid-container > div {
    text-align: center;
    font-size: 18px;
    display: inline-block;
  }


  #button-panel{
    grid-column:  6 / span 1;
    grid-row: 3 / span 1;
    /* grid-template-columns: auto auto auto auto auto auto auto auto;
    grid-template-rows:25% 25% 25% 25%; */
    text-align: center;
    font-size: 20px;
  }
  
  #two {
    grid-column:  2 / span 1;
    grid-row: 1 / span 1;
    }

  #black-bar{
      background-color: black;
      height: 100px;
      width: 100vw;
  }