body {
   /*  background-image: url(../images/image2.png); */
    background-image: url(../images/image1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100%;
    background-color:black;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: white;
    
}
header {
    background-color: black;
    height: 100px;
    width: 100%;

}
h1 {
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    text-align: center;
    color: white;
    position: relative;
    top: 36px;
  }

  .grid-container1 {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
    grid-template-rows: 20% 20% 20% 20% 20%;
    height: 100vh;
    
  }
  
  .grid-container1 > div {
    text-align: center;
    font-size: 60px;
  }
  
  
  .grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    height: 100%;
    
  }
  
  /* elevator control panel */
  .grid-container2 > a > div {
    text-align: center;
    font-size: 20px;
    padding-top:15px;
    color: white;
  }
  
  /* 
  place the second grid container within the first grid container */
  .grid-container2{
    grid-column: 7 / span 1;
    grid-row: 3 / span 1;
    
    text-align: center;
    font-size: 60px;
    background-color: darkgreen;
  }
  
  
  #black-bar{
      background-color: black;
      height: 100px;
      width: 100vw;
  }